// tslint:disable:quotemark
export const en = {
  "Forms": {
    "equal": "equal with",
    "notEqual": "not equal",
    "greaterThan": "greater than",
    "lowerThan": "lower than",
    "greaterOrEqual": "greater or equal",
    "lowerOrEqual": "lower or equal",
    "contains": "contains",
    "notContains": "does not contain",
    "startsWith": "starts with",
    "between": "between",
    "StudentAttributeRuleTitle": "Student attribute",
    "StudentAttributeRuleDescription": "This rule validates a student attribute e.g. semester, inscriptionYear etc against a given value.",
    "SetRuleValue1":"Set value to be checked",
    "SetRuleOperator":"Set check operator e.g. greater than, equal etc",
    "SetRuleAttribute": "Set attribute that is going to be checked",
    "RuleValue1": "Value",
    "RuleOperator": "Operator",
    "RuleAttribute": "Attribute",
    "inscriptionRetroPeriod": "Calculated inscription period",
    "inscriptionRetroYear": "Calculated inscription year",
    "category": "Category",
    "studentStatus": "Status",
    "department": "Department",
    "semester": "Semester",
    "person/givenName": "First name",
    "inscriptionSemester": "Inscription semester",
    "inscriptionMode": "Inscription mode",
    "inscriptionPeriod": "Inscription period",
    "inscriptionPoints": "Inscription points",
    "inscriptionYear": "Inscription year",
    "person/familyName": "Last name",
    "graduationPeriod": "Graduation period",
    "graduationGrade": "Final grade",
    "graduationYear": "Graduation year",
    "specialtyId": "Specialization",
    "studyProgram": "Study program",
    "inscriptionIndex": "Inscription index",
    "specialty": "Specialization title",
    "person/gender": "Gender",
    "rate": "Rate",
    "RemoveRule": "remove this rule",
    "CourseTypeRuleTitle":  "Course type",
    "CourseTypeRuleDescription": "This rule validates total passed courses of one or more course types against a given value.",
    "Count totals of": "Totals of",
    "Course types": "Course types",
    "Set course type": "Set course types",
    "Other conditions": "Additional conditions",
    "Course areas": "Course areas",
    "Course sectors": "Course sectors",
    "Course categories": "Course categories",
    "Thesis types": "Thesis types",
    "RuleValue2": "Value 2",
    "SetRuleValue2":"Set value to be checked",
    "Grade": "Grade",
    "MinimumPassed": "Minimum passed",
    "SetMinimumPassed": "Set how many courses should be passed",
    "CourseAreaRuleTitle":  "Course area",
    "CourseAreaRuleDescription":   "This rule validates total passed courses of one or more course areas against a given value.",
    "CourseCategoryRuleTitle":  "Course category",
    "CourseCategoryRuleDescription":   "This rule validates total passed courses of one or more course categories against a given value.",
    "CourseSectorRuleTitle":  "Course sector",
    "CourseSectorRuleDescription": "This rule validates total passed courses of one or more course sectors against a given value",
    "CourseRuleTitle":  "Required courses",
    "CourseRuleDescription": "This rule validates total passed courses against a given grade.",
    "Courses": "Courses",
    "RegisteredCourseRuleTitle": "Course registration",
    "RegisteredCourseRuleDescription": "This rule validates if given courses has been registered or not",
    "TotalCourses": "Total courses",
    "notRegistered": "Never registered again",
    "previousPeriodRegistered":"Registered at previous period",
    "previousPeriodNotRegistered": "Not registered at previous period",
    "registered": "Registered at any period",
    "RuleCheckType": "Check type",
    "ThesisRuleTitle":  "Thesis types",
    "ThesisRuleDescription":   "This rule validates total completed theses of one or more thesis types against a given value.",
    "InternshipRuleTitle":  "Internship",
    "InternshipRuleDescription": "This rule validates total completed internships against a given value.",
    "Select types": "Select types",
    "All": "All",
    "Select": "Select",
    "YearMeanGradeRuleTitle":  "Average grade per academic year",
    "YearMeanGradeRuleDescription": "This rule validates the average grade of passed courses for specific year(s) and course type(s).",
    "MeanGradeRuleTitle":  "Average grade per course semesters",
    "MeanGradeRuleDescription": "This rule validates the average grade of passed courses for specific semesters,  year(s) and course type(s).",
    "ValueFrom": "From",
    "ValueTo": "To",
    "SetMeanGradeValue": "Set the minimum grade average (values 0 to 1 eg 0.651)",
    "TotalCoursesHelp": "Set the minimum number of passed courses per type",
    "CourseType": "Course type",
    "AllPeriods": "All",
    "AcademicPeriod": "Academic period",
    "SelectPeriod": "Select period",
    "Options": "Other options",
    "ExcludeCourses": "Exclude courses",
    "ExcludeCourseTypes": "Exclude course types",
    "TotalCoursesPerType":"Courses per type for average grade",
    "TotalCoursesPerTypeHelp":"Set the minimum number of passed courses per type to be calculated for average grade",
    "ProgramGroupRuleTitle":  "Program group",
    "ProgramGroupRuleDescription":   "This rule validates total passed courses of one or more program groups against a given value."
  },
  "CalculationRules": {
    "Title": "Diploma degree calculation rules",
    "TitleHelp": "The following list contains the diploma degree calculation rules.  Add new or remove an existing one.",
    "TitleAdditionalHelp": "The most common way to calculate a diploma degree is 'All types of courses' and 'All types of thesis'. If you enter specific types, courses/theses that do not follow these types will not be calculated in the degree"
  },
  "Rules": {
    "Title": "Requirements",
    "TitleHelp": "The following list contains the requirements of the selected item. Add a new requirement or remove an existing one.<br>ATTENTION: If a rule is deleted while a complex rule is already defined, the complex rule will be deleted as well.",
    "ProgramCourseRegistrationRule": {
      "Title": "Program course registration requirements"
    },
    "SpecialtyRule": {
      "Title": "Study program specialization requirements"
    },
    "ProgramInscriptionRule": {
      "Title": "Study program enrollment requirements"
    },
    "GraduateRule": {
      "Title": "Degree requirements"
    },
    "SectionRegistrationRule": {
      "Title": "Class section registration requirements"
    },
    "ClassRegistrationRule": {
      "Title": "Class registration requirements"
    },
    "RuleOperators": {
      "equal": "equal to",
      "contains": "contains",
      "notEqual": "not equal to",
      "greaterThan": "grater than",
      "lowerThan": "lower than",
      "between": "between",
      "startsWith": "starts with",
      "notContains": "not contains",
      "greaterOrEqual": "greater or equal to",
      "lowerOrEqual": "lower or equal to"
    },
    "LogicalOperators": {
      "&&": "AND",
      "||": "OR",
      "!": "NOT"
    },
    "StudentRule": {
      "Title": "Student attribute"
    },
    "CourseTypeRule": {
      "Title": "Course type",
      "Description": "This rule validates total passed courses of one or more course types against a given value."
    },
    "CourseAreaRule": {
      "Title": "Course area"
    },
    "CourseCategoryRule": {
      "Title": "Course category"
    },
    "CourseSectorRule": {
      "Title": "Course sector"
    },
    "CourseRule": {
      "Title": "Required course"
    },
    "RegisteredCourseRule": {
      "Title": "Course registration"
    },
    "ThesisRule": {
      "Title": "Thesis type"
    },
    "InternshipRule": {
      "Title": "Internship"
    },
    "YearMeanGradeRule": {
      "Title": "Average grade per academic year"
    },
    "MeanGradeRule": {
      "Title": "Average grade per course semesters"
    },
    "NotImplementedRule": {
      "Title": "Not implemented rule",
      "Description": "Editing this rule type has not been implemented yet"
    },
    "CourseTypeCalculationRule": {
      "Title": "Course type",
      "CourseTypesError": "You can not have more than one course types in the calculation method if you have already entered a method for all types"
    },
    "StudentThesisCalculationRule": {
      "Title": "Thesis types",
      "ThesisTypesError": "You can not have more than one thesis types in the calculation method if you have already entered a method for all types"
    },
    "SemesterCalculationRule": {
      "Title": "Course semesters"
    },
    "ProgramGroupRule": {
      "Title": "Program group",
      "Description": "This rule validates total passed courses of one or more program groups against a given value."
    },
    "AddCalculationRule": "add new calculation rule",
    "AddRule": "add a new rule",
    "SetComplexRule": "Set complex rule",
    "ComplexRule": {
      "RemoveWarningTitle": "Delete rule",
      "RemoveWarningMessage": "ATTENTION: The complex rule that's defined won't be in effect.",
      "AddRule": "add a rule",
      "EditRules": "Save and return",
      "SelectOperator": "Select Operator",
      "AddOperator": "Add",
      "Remove": "Remove",
      "Save": "Save",
      "FormExpression": "Form expression",
      "OneRuleExp": "With one rule only a logical NOT expression can be formed.",
      "LogicalExpression": "Logical Expression",
      "InvalidLogicalExpression": "Invalid logical expression",
      "InvalidLogicalExpressionMessages": {
        "UnusedRules": "The logical expression must include all the defined rules.",
        "InvalidAndExp": "The use of the AND operator requires at least 2 operands.",
        "InvalidOrExp": "The use of the OR operator requires at least 2 operands.",
        "InvalidNotExp": "The use of the NOT operator requires exactly 1 operand."
      }
    },
    "RemoveRule": "remove this rule",
    "Entities" : {
      "CourseClasses": "Course class",
      "StudyProgramSpecialties": "Specialty",
      "StudyPrograms": "Study program",
      "ProgramCourses": "Course",
      "RemainingSemesters":"RemainingSemesters"
    },
    "RuleTypes" : {
      "RegistrationRules": "Registration rules",
      "SectionRegistrationRules": "Course class section registration rules",
      "GraduationRules": "Graduation rules",
      "InscriptionRules": "Inscription rules",
      "SpecialtyRules": "Specialty inscription rules",
      "InternshipRules": "Internship rules",
      "ThesisRules": "Thesis rules",
      "ScholarshipRules": "Scholarship rules",
      "graduateCalculationMode": "Diploma degree calculation rules",
      "StudentGraduationRules": "Custom graduation rules",
      "CourseClassSectionRules": "Rules of registering a student to the section",
      "RequestRules": "Request rules"
    }
  }
}

